.root{
	-fx-background:black;
}
.timeText{
	-fx-font-size:17;
	-fx-font-family : "Arial BLack";
	-fx-font-weight:bold;
	-fx-text-fill: white;
	-fx-background-color:black;
	-fx-border-color:white;
	    -fx-border-width:3;
}
.timeText2{
	-fx-font-size:20;
	-fx-text-fill:blue;
	-fx-font-family : "Arial BLack";
	-fx-font-weight:bold;
}
.timeText3{
	-fx-font-size:30;
	-fx-text-fill:Yellow;
	-fx-font-family : "Arial BLack";
	-fx-font-weight:bold;
}
.btnX{
	    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.2), 1, 0.0, 0, 1);
	    -fx-font-size: 17;
	    -fx-text-fill: white;
	    -fx-font-weight:bold;
	    -fx-border-color:white;
	    -fx-border-width:3;
	    -fx-background-color:black;
}
.gameOverStyle {
    -fx-font-family: "Arial BLack";
    -fx-font-size: 48;
    -fx-text-fill : YELLOW;
    -fx-background-color: red;
}
.btnX:hover {
 -fx-border-color: skyblue;
 -fx-background-color: blue; 
}

.btnX:pressed {
 -fx-border-color: skyblue;
 -fx-background-color: red; 
}